# Weatheria

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myvestiaireweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvestiaireweather/: BaseApplication.kt
app/src/main/java/com/example/myvestiaireweather/common/: Constant.kt
app/src/main/java/com/example/myvestiaireweather/data/cache/: AppDatabase.kt  CacheDataSource.kt  CacheDataSourceContract.kt
app/src/main/java/com/example/myvestiaireweather/data/cache/converter/: ListTypeConverter.kt
app/src/main/java/com/example/myvestiaireweather/data/cache/dao/: WeatherDao.kt
app/src/main/java/com/example/myvestiaireweather/data/cache/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myvestiaireweather/data/cache/model/: WeatherCacheModel.kt
app/src/main/java/com/example/myvestiaireweather/data/mapper/: DataMapper.kt
app/src/main/java/com/example/myvestiaireweather/data/remote/: WeatherService.kt
app/src/main/java/com/example/myvestiaireweather/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/myvestiaireweather/data/remote/model/: ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/myvestiaireweather/data/remote/networkHandler/: NetworkErrorHandler.kt
app/src/main/java/com/example/myvestiaireweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/myvestiaireweather/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/myvestiaireweather/domain/: AsyncDispatcher.kt  WeatherRepositoryContract.kt
app/src/main/java/com/example/myvestiaireweather/domain/connectivity/: NetworkDetector.kt
app/src/main/java/com/example/myvestiaireweather/domain/di/: ConnectionModule.kt  DomainModule.kt
app/src/main/java/com/example/myvestiaireweather/domain/entity/: CityEntity.kt  FeelsLikeEntity.kt  WeatherDataEntity.kt  WeatherEntity.kt  WeatherInfoEntity.kt
app/src/main/java/com/example/myvestiaireweather/domain/state/: DataState.kt  ProgressBarState.kt  UIComponent.kt
app/src/main/java/com/example/myvestiaireweather/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/example/myvestiaireweather/ui/: MainActivity.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt  WeatherVM.kt
app/src/main/java/com/example/myvestiaireweather/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/myvestiaireweather/ui/ext/: viewExtension.kt
app/src/main/java/com/example/myvestiaireweather/ui/uistate/: WeatherUIEvent.kt  WeatherUIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  fragment_weather_list.xml  weather_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myvestiaireweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
